VP_RegApplication/MVVM/MainView.xaml

<Window x:Class="VP_RegApplication.MVVM.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="clr-namespace:VP_RegApplication.MVVM"
        mc:Ignorable="d"
        Title="VP Reg Application" Height="350" Width="525">
    <Window.DataContext>
        <mvvm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Choose Start Date" Grid.Row="0" Grid.Column="0"/>
        <DatePicker Grid.Row="1" Grid.Column="0" Text="Select starting date" SelectedDate="{Binding Info.StartDateTime, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Choose End Date" Grid.Row="2" Grid.Column="0"/>
        <DatePicker Grid.Row="3" Grid.Column="0" Text="Select starting date" SelectedDate="{Binding Info.EndDateTime, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Choose Date of Birth" Grid.Row="5" Grid.Column="0"/>
        <DatePicker Grid.Row="6" Grid.Column="0" Text="Select starting date" SelectedDate="{Binding Info.DateOfBirth, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Enter First Name" Grid.Row="0" Grid.Column="1"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Info.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Enter Last Name" Grid.Row="2" Grid.Column="1"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Info.LastName, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Enter Passport Series and Number" Grid.Row="4" Grid.Column="1"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Info.Passport, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Enter Email" Grid.Row="6" Grid.Column="1"/>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Info.Email, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Enter PhoneNumber ex. (380501234567)" Grid.Row="8" Grid.Column="1"/>
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Info.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Try Register"  Grid.Row="10" Grid.ColumnSpan="2" Grid.Column="0" Width="90" Height="20" Command="{Binding ConnectCommand, Mode=TwoWay}"/>
    </Grid>
</Window>
